db.sample_info_exp.aggregate([{"$match":{"srp_id": "SRP168558"}}, {"$project":{"srr_id":1, "condition":1, "ncrna_exp":1}}, {"$match":{"ncrna_exp.ncrna":""} "map_info": {"$push": "$srr_map_info"}, "srr_id": {"$push": "$srr_id"}, "source": {"$addToSet": "$source"}}}])



db.miRNA_samexp.aggregate([{"$unwind": "$exp"},{"$match":{"exp.srp_id": "SRP229107", "GeneSymbol":{"$in":["hsa-miR-30c-5p", "hsa-miR-10b-5p", "hsa-mir-7641-2-5p", "hsa-miR-185-5p", "hsa-miR-222-3p", "hsa-let-7c-5p"]}}}, {"$group":{"_id":"$exp.srr_id", "exp_lst":{"$push":"$exp.RPM"}, "mir_lst":{"$push":"$GeneSymbol"}, "condition":{"$addToSet":"$exp.condition"}}}])

db.miRNA_samexp.aggregate([{"$unwind": "$exp"}, {"$match": {"exp.RPM": {"$gte": 0.01}}}, {"$group": {"_id": "$GeneSymbol", "count": {"$sum": 1}, "tissues":{"$addToSet":"$exp.tissues"}}}, {"$project":{"tissue_n":{"$size":"$tissues"}, "_id":0, "GeneSymbol":"$_id", "sample_n":"$count"}}, {"$sort":{"tissue_n":1}}, {"$limit":5}])


db.sample_info.aggregate([{"$match":{"srp_id":"SRP062587"}}])


db.sample_info.aggregate([{"$group":{"_id": "$srp_id", "ex_type": {"$addToSet": "$ex_type"}, "disease": {"$addToSet":"$disease"}, "material": {"$addToSet":"$material"}, "source": {"$addToSet":"$source"}, "srr_count": {"$sum": 1}, "normal_n":{"$sum": {"$cond": [ { "$eq": [ "$condition", "Normal" ] }, 1, 0 ]}}, "case_n":{"$sum": {"$cond": [ { "$eq": [ "$condition", "Normal" ] }, 0, 1 ]}}}}])


db.sample_info.aggregate([{'$match': {'srp_id': 'SRP229107'}}, {'$group': {'_id': '$condition', 'srr_count': {'$sum': 1}, 'map_info': {'$push': '$srr_map_info'}, 'srr_id': {'$push': '$srr_id'}}}])


db.sample_info.aggregate([{'$match': {'srp_id': 'SRP229107'}},{"$group": {"_id":"$srp_id", "mir_ratio":{"$push":"$ratio_stat.miRNA"}, "avg":{"$avg":"$ratio_stat.miRNA"}}}])

db.sample_info.aggregate({"$group":{"_id":{"ex_type":"$ex_type", "tissues":"$tissues"}, "srr_lst":{"$addToSet":"$srr_id"}}})

db.miRNA_samexp.aggregate([{"$unwind":"$exp"}, {'$match': {'exp.srp_id': 'SRP229107'}}, {"$group":{"_id":"$GeneSymbol", "exp_lst":{"$push":"$exp.RPM"}, "avg":{"$avg":"$exp.RPM"}}}, {"$sort":{"avg":-1}}])

db.srp_exp.find({'srp_id':"SRP214462", "class":"miRNA"})
db.srp_exp.find({'srp_id':"SRP214462", "class":"miRNA"})

db.srp_exp.find({'srp_id': 'SRR10417160', 'class': 'miRNA'})

