// db.sample_info_exp.aggregate([{"$match":{"srp_id": "SRP168558"}}, {"$project":{"srr_id":1, "condition":1, "ncrna_exp":1}}, {"$match":{"ncrna_exp.ncrna":""} "map_info": {"$push": "$srr_map_info"}, "srr_id": {"$push": "$srr_id"}, "source": {"$addToSet": "$source"}}}])



db.miRNA_samexp.aggregate([{"$unwind": "$exp"},{"$match":{"exp.srp_id": "SRP229107", "GeneSymbol":{"$in":["hsa-miR-30c-5p", "hsa-miR-10b-5p", "hsa-mir-7641-2-5p", "hsa-miR-185-5p", "hsa-miR-222-3p", "hsa-let-7c-5p"]}}}, {"$group":{"_id":"$exp.srr_id", "exp_lst":{"$push":"$exp.RPM"}, "mir_lst":{"$push":"$GeneSymbol"}, "condition":{"$addToSet":"$exp.condition"}}}])

db.miRNA_samexp.aggregate([{"$unwind": "$exp"}, {"$match": {"exp.RPM": {"$gte": 0.01}}}, {"$group": {"_id": "$GeneSymbol", "count": {"$sum": 1}, "tissues":{"$addToSet":"$exp.tissues"}}}, {"$project":{"tissue_n":{"$size":"$tissues"}, "_id":0, "GeneSymbol":"$_id", "sample_n":"$count"}}, {"$sort":{"tissue_n":1}}, {"$limit":5}])


db.sample_info.aggregate([{"$match":{"srp_id":"SRP062587"}}])


db.sample_info.aggregate([{"$group":{"_id": "$srp_id", "ex_type": {"$addToSet": "$ex_type"}, "disease": {"$addToSet":"$disease"}, "material": {"$addToSet":"$material"}, "source": {"$addToSet":"$source"}, "srr_count": {"$sum": 1}, "normal_n":{"$sum": {"$cond": [ { "$eq": [ "$condition", "Normal" ] }, 1, 0 ]}}, "case_n":{"$sum": {"$cond": [ { "$eq": [ "$condition", "Normal" ] }, 0, 1 ]}}}}])


db.sample_info.aggregate([{'$match': {'srp_id': 'SRP229107'}}, {'$group': {'_id': '$condition', 'srr_count': {'$sum': 1}, 'map_info': {'$push': '$srr_map_info'}, 'srr_id': {'$push': '$srr_id'}}}])


db.sample_info.aggregate([{'$match': {'srp_id': 'SRP229107'}},{"$group": {"_id":"$srp_id", "mir_ratio":{"$push":"$ratio_stat.miRNA"}, "avg":{"$avg":"$ratio_stat.miRNA"}}}])

db.sample_info.aggregate({"$group":{"_id":{"ex_type":"$ex_type", "tissues":"$tissues"}, "srr_lst":{"$addToSet":"$srr_id"}}})

db.miRNA_samexp.aggregate([{"$unwind":"$exp"}, {'$match': {'exp.srp_id': 'SRP229107'}}, {"$group":{"_id":"$GeneSymbol", "exp_lst":{"$push":"$exp.RPM"}, "avg":{"$avg":"$exp.RPM"}}}, {"$sort":{"avg":-1}}])

db.srp_exp.find({'srp_id':"SRP214462", "class":"miRNA"})
db.srp_exp.find({'srp_id':"SRP145491", "class":"miRNA"})

db.srp_exp.find({'srp_id': 'SRR10417160', 'class': 'miRNA'})


db.exp_miRNA.aggregate([{"$match":{"srr_id":{"$in":["SRR5631183", "SRR5631182"]}}},{"$group": {"_id":"$GeneSymbol", "exp_lst":{"$addToSet": "$RPM"}}}])

db.exp_miRNA.distinct('GeneSymbol')

db.sample_info.distinct('srr_id')

db.test.find({"GeneSymbol":"hsa-miR-19b-1-5p"})

db.exp_miRNA.find({'GeneSymbol':"hsa-miR-19b-1-5p", "srr_id": "SRR2105398"})


// db.sample_info.aggregate([{"$group":{"_id": {"tissues":"$tissues", "ex_type":"$ex_type"}}}
db.test.update({"GeneSymbol": "hsa-miR-4655-3p","srr_id": "SRR2105143"},{ "$push":{"scores":{"$each":[{'1':'2'}, {'3':'4'}, {'5':'6'}]}}})

db.test.find({"GeneSymbol": "pRNA.1"})

// db.sample_info.find({}, {"_id":0, ''})

db.miRNA_samexp.distinct("GeneSymbol")

db.spe_exp.find({"ex_type":"Exosomes", "condition":{"$in":["Cancer", "Disease"]}, "disease":{"$exists": true }, "GeneSymbol":"hsa-miR-99b-5p"}, {"_id":0})

db.spe_exp.aggregate([{"$match":{"disease":{"$exists": true }, "condition":{"$in":["Cancer", "Disease"]}}}, {"$group":{"_id":{"ex_type":"$ex_type", "disease":"$disease", "class":"$class"}, "GeneSymbol":{"$push":"$GeneSymbol"}}}, {"$project":{"ex_type":"$_id.ex_type", "disease":"$_id.disease", "class":"$_id.class", "_id":0, "GeneSymbol":1}}, {"$group":{"_id":{"ex_type":"$ex_type", "disease":"$disease"}, "ncrna":{"$push":{"class": "$class", "GeneSymbol":"$GeneSymbol"}}}},{"$project":{"ex_type":"$_id.ex_type", "disease":"$_id.disease","ncrna":"$ncrna", "_id":0}},{"$out":"spe_disease"}])

db.spe_exp.aggregate([{"$match":{"tissue":{"$exists": true }}}, {"$group":{"_id":{"ex_type":"$ex_type", "tissue":"$tissue", "class":"$class"}, "GeneSymbol":{"$push":"$GeneSymbol"}}}, {"$project":{"ex_type":"$_id.ex_type", "tissue":"$_id.tissue", "class":"$_id.class", "_id":0, "GeneSymbol":1}}, {"$group":{"_id":{"ex_type":"$ex_type", "tissue":"$tissue"}, "ncrna":{"$push":{"class": "$class", "GeneSymbol":"$GeneSymbol"}}}},{"$project":{"ex_type":"$_id.ex_type", "tissue":"$_id.tissue","ncrna":"$ncrna", "_id":0}},{"$out":"spe_tissue"}])

db.spe_tissue.find({'ex_type': 'Exosomes', 'tissue': {'$regex': 'Adipose', '$options': 'i'}}, {"_id": 0, "ncrna": 1})

db.sample_info.find({'ex_type': 'Exosomes', 'condition':{"$ne":"Normal"}, "disease": "Multiple sclerosis"}, {"_id":0, "srr_id":1})

db.isolation_method.findOne({'srp': 'ERP013193'})

// specific expression
db.spe_tissue.find({"ex_type": "Exosomes"}).count()
db.spe_tissue.find({"ex_type": "Microvesicles"}).count()

// export as constan
db.spe_tissue.find({"ex_type": "Exosomes"}, {"tissue": 1, "ex_type":1, "_id": 0}).sort({"tissue": 1}).toArray()
db.spe_tissue.find({"ex_type": "Microvesicles"}, {"tissue": 1, "ex_type":1, "_id": 0}).sort({"tissue": 1}).toArray()


db.spe_tissue.find({}, {"tissue": 1, "ex_type":1, "_id": 0})


db.miRNA_samexp.aggregate([{"$unwind": "$exp"}, {"$match": {"exp.RPM": {"$gte": 1}}},{"$group": {"_id": "$GeneSymbol", "count": {"$sum": 1}, "tissues":{"$addToSet":"$exp.tissues"}}}, {"$project": {"_id": 0, "GeneSymbol": "$_id", "sample_n": "$count", "tissue_n":{"$size":"$tissues"}}}, {"$lookup": {"from":"ncrna_anno", "localField": "GeneSymbol", "foreignField": "GeneSymbol", "as":"anno"}}, {"$unwind": "$anno"}, {"$project": {"_id": 0, "GeneSymbol": 1, "sample_n": 1, "tissue_n":1, "chromosome":"$anno.chr", "start":"$anno.start", "end":"$anno.end", "strand":"$anno.strand"}},{"$sort":{"tissue_n":-1}}])


db.ncrna_anno.find({"GeneSymbol":"hsa-miR-495-3p"})


db.spe_tissue.find({"ex_type": "Microvesicles", "tissue": "Brain"}, {"_id": 0}).toArray()

db.spe_tissue.find({"ex_type": "Microvesicles", "tissue": "Brain"}, {"_id": 0}).sort({"class": -1}).toArray()

db.test.update({"GeneSymbol": {"$in":["hsa-miR-4655-3p", "hsa-miR-4737","hsa-mir-4315-1-5p","hsa-miR-8075","hsa-miR-608","hsa-miR-548h-5p"]}}, {"$set":{"class":"miRNA"}}, {"multi":true})

db.sample_info.aggregate([{"$group":{"_id":"disease"}}])

db.ncrna_anno.find({"GeneSymbol": "hsa_rRNA_AF004338_1:302:+"})
db.rRNA_samexp.count()

db.ncrna_hit.update({"GeneSymbol":"hsa_tRNA_X54483_357:428:+"}, {"$set":{"chromosome":"test"}})

db.ncrna_hit.find({"GeneSymbol":"hsa_rRNA_HUMRGM_1:5025:+"})

// db.miRNA_samexp.aggregate([{"$unwind": "$exp"}, {"$match": {"exp.RPM": {"$gte": 1}}}, {""}])

db.ncrna_hit.findOne({"GeneSymbol":"hsa_piRNA_28605"})

db.piRNA_samexp.find({"GeneSymbol":"hsa_piRNA_28605"})

db.sample_info.distinct("source")


db.piRNA_samexp.aggregate([{"$match":{"GeneSymbol":"hsa_piRNA_28605"}},{"$unwind": "$exp"}, {"$match": {"exp.RPM": {"$gte": 1}}}])


db.ncrna_anno.find({"GeneSymbol": "hsa-miR-4792"})


db.func_miRNA.find().count()


db.mir2target.find({'miRNA': 'hsa-miR-21-5p'}).limit(10)

db.mir2target.findOne({"miRNA" : "hsa-miR-199a-3p"})

db.ncrna_anno.find({"GeneSymbol":"hsa-miR-4466"})

db.tcga_exp_snoRNA.find()