GET http://localhost:5000/api/ncrna/category?ncrna=hsa-miR-199a-3p&source=Serum&ex_type=Exosomes&type=miRNA


###
GET http://localhost:5000/api/ncrna/sample?ncrna=hsa-miR-21-5p,hsa-miR-199a-3p&sample=SRR10417160,SRR10417152&type=miRNA


#ncrna list: symbol loci sample_n tissue_n
###
GET http://localhost:5000/api/ncrna/ncRNA_lst
  ?ncrna=miRNA
  &filter=let
  &sort=asc
  &page=0
  &size=10

###
GET http://localhost:5000/api/ncrna/ncrnaexp?ncrna=hsa-let-7a-3p&type=miRNA&tissues=1&ex_type=Exosomes

###
GET http://localhost:5000/api/ncrna/ncrnaexp?ncrna=hsa-let-7a-3p&type=miRNA&tissues=1&ex_type=Microvesicles

###
GET http://localhost:5000/api/ncrnaexp?ncrna=hsa-miR-21-5p&type=miRNA&tissues=1&ex_type=Exosomes

###any combination can work
GET http://localhost:5000/api/ncrna/ncrnaexp?ncrna=hsa-let-7a-3p&type=miRNA&tissues=1&ex_type=1&disease=1&source=1&material=1&condition=1

###Return all expression for scatter
GET http://localhost:5000/api/ncrna/ncrnaexp?ncrna=RNU2-2P.1&type=snRNA&ex_type=Exosomes

###srp expression for heatmap
GET http://localhost:5000/api/ncrna/srpheatmap?srp=SRP057172&ncrna=miRNA

#return the top x expressed ncRNA of each ncRNA class for samples

###
GET http://localhost:5000/api/ncrna/samrankexp?sample=SRR10417160&size=30

#retuan all expressed ncrnas in ranked order
GET http://localhost:5000/api/ncrna/samrankexp?sample=SRR10417160&all=1


# return the ranked expressed ncRNA with srp_id in the given class
###
GET http://localhost:5000/api/ncrna/ncrnasrpexp?srp=SRP214462&class=miRNA&page=2&size=5


# return all ncRNA
###
GET http://localhost:5000/api/ncrna/ncrnasrpexp?srp=SRP214462&page=2&size=5

###
GET http://localhost:5000/api/ncrna/ncrnasrpexp
  ?srp=SRP145491
  &class=scRNA
  &filter=
  &sort=desc
  &page=0
  &size=10
